body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: bisque;
}

textarea {
    width: 45%;
    color: rgb(149, 159, 168);
}
.project{color: navy;}
.main{
    text-align: center;
    border: 2px solid blue;
}
ul {
   margin-left: 60%; 
}

.para{
    width: 50%;
    height: 100%;
    position: absolute;
    font-size: 1.5em;
    font-family: cursive;
    color: darkgreen;
    left: 2%;
    animation: mojo2 10s 1s infinite;
}

@keyframes mojo2{
    0%{}
    5%{margin-left:1%;}
    15%{margin-left: 10%;}
    40%{margin-left:20%;}
    60%{margin-left: 50%;}
    80%{margin-left: 70%;}
    100%{margin-left: 90%;}
}

#avatarType1{
    padding-left: 60%;
    float: initial;
    margin-top: 200px;
    
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .avatar-picker {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
  }
  
  .avatars {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .avatars img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
  }
  
  .avatars img:hover {
    transform: scale(1.1);
  }
  
  #selected-avatar {
    margin-top: 20px;
  }
  